# bullAndCow

./: README.md  pom.xml
src/main/java/yukhlin/controller/: GameController.java
src/main/java/yukhlin/model/: Statistics.java  User.java  Users.java
src/main/java/yukhlin/service/: UserService.java  UserServiceXMLImpl.java
src/main/resources/users/: Users.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: congratulationsPage.jsp  createAccountError.jsp  errorPage.jsp  failedAuthorization.jsp  incorrectPassword.jsp  loginPage.jsp  newUserForm.jsp  resultOfAttempt.jsp  startGame.jsp  startPage.jsp
